<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2023년 버킷리스트</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap');
    *{
      font-family: 'East Sea Dokdo', cursive;
    }
    .title {
      color: white;
      background-color: rgb(69, 89, 217);
      font-size: 25px;
      padding: 10px 15px;
      border-radius: 2px;
    }

    .msg {
      font-weight: bold;
      font-size: 20px;
    }

    .bucket {
      width: 160px;
      height: 160px;
    }

    .img1 {
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
      background-size: cover;
      background-position: center;
    }

    .img2 {
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
      background-size: cover;
      background-position: center;
    }

    .bg {
      width: 360px;
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
    }
  </style>
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
  <h1 class="title">2023년 내가 해냄 ค₍ᐢ•ﻌ•ᐢ₎ค</h1>
  <p class="msg">가보자고!</p>
  <div class="row flex-row wrap">
    <div class="bucket img1-t2 center">자바스크립트 강의 다 듣기</div>
    <div class="bucket img2-t2 center">졸업하기</div>
    <div class="bucket img1-t2 center">필름카메라 구매</div>
    <div class="bucket img2-t2 center">컴활 1급</div>
    <div class="bucket img1-t2 center">자전거 마스터하기</div>
    <div class="bucket img2-t2 center">런데이 8주 완주하기</div>
  </div>
</body>

</html>
